@media only screen and (max-width: 3000px) and (min-width: 1520px) {
	/* ------ Home ------- */
	.home .text {
		margin: 10% 0 0 0;
	}
	
	
	/* ------ Book -------- */
	.book {
		margin-top: 8%;
	}
	
}

@media only screen and (max-width: 1282px) and (min-width: 1150px) {
	/* --------- Home ---------- */
	.home h1 {
		font-size: 60px;
	}
}
	
@media only screen and (max-width: 1024px) and (min-width: 896px) {
	/* --------- Home --------- */
	.head_container {
		max-width: 100%;
		margin: auto;
	}
	
	.home h1 {
		font-size: 45px;
		line-height: 55px;
	}
	
	.home p {
		line-height: 30px;
		font-size: 16px;
		letter-spacing: 0px;
		margin: 30px 0 30px 0px;
	}
	
	.home button {
		margin-left: 0px;
	}
	
	button {
		padding: 15px 24px;
	}
	
	.home .image img {
		width: 100%;
		height: 590px;
	}
	
	.home .banner_item {
		right: 6%;
	}
	
	.home .banner_item img {
		width: 130px;
		height: 85px;
	}
	
	
	/* ----------- Book ------------- */
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
		margin-top: 18%;
		height: auto;
	}

	.book .search {
		width: 100%;
		padding: 0px;
		margin: 0px;
		transform: translate(50%, 20px);
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
	
	/* -------- About ------- */
	.about .image2 {
		right: 5%;
	}
	.about .image1 {
		width: 420px;
		height: 490px;
	}
	
	/* -------- Amenities ----- */
	.amenities .text {
		width: 65%;
		right: 5%;
		top: 50%;
		height: auto;
		padding-top: 100px;
	}

	.amenities.top {
		margin-top: 12% !important;
	}
	
	.amenities {
		margin-bottom: 14%;
	}
	
	.amenities.top{
		margin-top: 12% !important;
	}
	
	
	/* ----------- Communication ---------- */
	.communication .text {
		left: 5%;
		padding: 80px 50px;
		width: 65%;
		top: -8%;
		right: 10%;
		height: auto;
	}
	
	.communication.top{
		margin-top: 14%;
	}
	
	
	/* ------- Restaurant -------- */
	.restaurant img {
		width: 100%;
		height: auto;
	}
	
	.restaurant.top{
		margin-top: 12%;
	}
	
	.restaurant .right {
		padding: 10px 50px 50px 50px;
	}
	
	.owl-theme .owl-nav [class*=owl-] {
		margin: 10px -55px !important;
	}

	.context-description {
		width: 100%;
	}
}


@media only screen and (max-width: 895px) and (min-width: 768px) {
	
	/* --------- Home --------- */
	.head_container {
		max-width: 100%;
		margin: auto;
	}
	
	.home h1 {
		font-size: 45px;
		line-height: 55px;
	}
	
	.home p {
		line-height: 30px;
		font-size: 16px;
		letter-spacing: 0px;
		margin: 30px 0 30px 0px;
	}
	
	.home button {
		margin-left: 0px;
	}
	
	button {
		padding: 15px 24px;
	}
	
	.home .image img {
		width: 100%;
		height: 590px;
	}
	
	.home .banner_item {
		right: 6%;
	}
	
	.home .banner_item img {
		width: 130px;
		height: 85px;
	}
	
	
	/* ----------- Book ------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
		margin-top: 20%;
		height: auto;
	}

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
	
	/* ---------- About, Book, 
	Restaurant Container ----------- */
	.restaurant .container, 
	.about .container, 
	.book .container {
		flex-direction: column;
		padding-left: 0px;
		padding-right: 0px;
		width: 80%;
	}
	
	
	/* ------------ About ----------- */
	.about .image1 {
		width: auto;
		height: 450px;
	}
	
	.about .image2 {
		width: 450px;
		height: 300px;
		bottom: 6px;
		left: 45%;
	}
	
	.right {
		width: 100%;
	}
	
	.heading {
		margin-top: 50px;
	}
	
	.heading p {
		color: #5f5f5f;
		margin: 0px 0 20px 0px;
		font-size: 16px;
		line-height: 30px;
	}
	
	.heading h2 {
		margin: 20px 0 25px 0;
	}
	
	.heading .btn1 {
		margin: 15px 0 20px 0px;
	}
	
	
	/* ---------- Amenities -------- */
	.amenities .text {
		width: 65%;
		top: -14%;
		right: 4%;
		padding-top: 10px;
	}
	
	.amenities p {
		margin: 20px 0 40px 0;
		line-height: 30px;
		letter-spacing: 0px;
	}
	
	.amenities .text {
		width: 80%;
		top: 50%;
		right: 5%;
	}
	
	.amenities i {
		margin: 5px 10px 0 5px;
		font-size: 14px;
	}
	
	.box.flex > span {
		font-size: 12px;
	}
	
	.amenities .heading h2 {
		margin: 20px 0 20px 0;
	}
	
	
	/* ---------- Room -------- */
	.room {
		margin-bottom: 100px;
	}
	
	.room .container{
		width: 80%;
	}
	
	.room .grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.room button.btn1 {
		margin-top: 65px;
	}
	
	
	/* ----------- Communication ---------- */
	.communication {
		height: 550px;
	}

	.communication .text {
		width: 70%;
		padding: 20px 15px;
		left: 5%;
		height: auto;
		top: 8%;
	}
	
	.communication .para {
		margin-left: 0%;
	}
	
	.heading h5 {
		font-size: 11px !important;
	}
	
	.communication.top{
		margin-top: 16%;
	}
	

	/* ----------- Restaurant ---------- */
	.restaurant.top{
		margin-top: 14%;
	}
	
	.restaurant .left {
		width: 100%;
	}
	
	.restaurant .right {
		padding: 40px 25px 50px 0px;
	}
	
	
	/* ------- gallery --------- */
	.owl-theme .owl-nav [class*=owl-] {
		margin: 35px -55px !important;
	}
	
	.gallary img {
		height: 450px;
	}
	
	.owl-carousel.owl-theme.owl-loaded.owl-drag {
		margin-top: 40px;
	}
	
	.gallary button.btn1 {
		margin-top: 65px;
	}
	
	.gallary.mtop {
		margin-top: -6% !important;
	}
	
	
	/* ------ Footer -------- */
	.modal-sm {
		--bs-modal-width: 85% !important;
	}
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
	.about.top {
		margin-top: 20%;
	}

	.container {
		max-width: 90%;
		margin: 0 auto;
	}

	/* ---------- Home --------- */
	.home .content-box .text {
		max-width: 100%;
	}

	.home .content-box .text::after,
	.home .banner_item {
		display: none;
	}
	
	.home .text {
		margin: 14% 0 0 0;
	}

	.home h1 {
		font-size: 35px;
		line-height: 55px;
	}
	
	.home p {
		line-height: 28px;
		font-size: 16px;
		letter-spacing: 0px;
		margin: 15px 30px 25px 0px;
	}
	
	button {
		padding: 12px 20px;
		font-size: 14px !important;
	}
	
	.home button {
		margin-left: 0px;
	}
	
	.home .image img {
		height: 530px;
	}
	
	
	/* ----------- Book ------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
		margin-top: 34%;
		height: auto;
	}

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
	
	/* ---------- About, Book, 
	Restaurant Container ----------- */
	.restaurant .container, 
	.about .container, 
	.book .container {
		flex-direction: column;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	
	/* -------- About ------ */
	.about .image2 {
		right: 0%;
		width: 100%;
		bottom: 0px;
	}

	.about .image2 {
		right: 0%;
		width: 100%;
		bottom: -75%;
	}
	
	.left, .right {
		width: 100%;
		min-height: 650px;
	}

	.about .image1 {
		width: 100%;
		height: auto;
	}

	
	.right {
		width: 100%;
		margin-top: 150px;
	}
	
	.heading p {
		margin: 0px;
		font-size: 16px;
		line-height: 30px;
	}
	
	.heading .btn1 {
		margin: 30px 0 20px 0px;
	}
	
	.heading h2 {
		font-size: 30px !important;
		margin: 5px 0 20px 0;
	}
	
	
	/* ---------- Amenities -------- */
	.amenities .text {
		width: 80%;
	}
	
	.amenities {
		margin-top: 14%;
		height: 1100px;
	}
	
	.amenities .text {
		padding: 65px 12px 35px 12px;
		height: auto;
		right: 0%;
		left: 0%;
		margin: 0 auto;
		width: 90%;
	}
	
	.amenities i {
		margin: 5px 8px 0 10px;
		font-size: 15px;
	}
	
	.amenities p {
		margin: 20px 0 40px 0;
		font-size: 16px;
		line-height: 30px;
	}
	
	.box.flex > span {
		font-size: 13px;
	}
	
	
	/* ------- Room  ------- */
	.room.top {
		margin-top: -15%;
	}
	.room {
		margin-bottom: 100px;
	}
	
	.room .container{
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.room .grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.flex1 {
		display: block;
	}
	
	.heading_top.flex1 {
		margin-top: 35%;
	}
	
	.room button.btn1 {
		margin-bottom: 30px;
	}
	
	
	/* ----------- Communication -------- */
	.communication .text {
		width: 80%;
	}
	
	.communication p {
		margin: 20px 0 40px 0;
		line-height: 28px;
		letter-spacing: 0px;
		font-size: 15px;
	}
	
	.communication .para {
		margin-left: 0%;
	}
	
	.communication .text {
		padding: 50px 10px;
	}
	
	.heading h5 {
		font-size: 11px !important;
		line-height: 25px;
	}
	
	
	/* ----------- Restaurant ---------- */
	.restaurant .right {
		padding: 0;
		margin-top: 50px;
	}
	
	.restaurant .left {
		width: 100%;
		min-height: 0px;
	}


	/* ---------------------------
   		Context Start
	------------------------------- */
	.context-section{
		padding: 40px 0px;
	}

	.context-description{
		width: 100%;
	}
	
}

@media only screen and (max-width: 400px) and (min-width: 320px) {
	.right {
		width: 100%;
		margin-top: 60px;
	}

	.room.top {
		margin-top: 0%;
	}

	/* ---------- Room ---------- */
	.heading_top.flex1 {
		margin-top: 25% !important;
	}
	
	
	/* ----------- Communication ---------- */
	.communication.top {
		margin-top: 35% !important;
	}
	
	
	/* ----------- Restaurant ---------- */
	.restaurant.top{
		margin-top: 28%;
	}
	
	
	/* --------- Gallery --------- */
	.owl-theme .owl-nav [class*=owl-] {
		margin: 20px -50px !important;
	}
	
	.gallary.mtop {
		margin-top: -2% !important;
	}
	
	.gallary .container {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.owl-carousel.owl-theme.owl-loaded.owl-drag {
		margin-top: 50px;
	}
}

@media only screen and (max-width: 500px) and (min-width: 400px) {
	/* ---------- Room ---------- */
	.heading_top.flex1 {
		margin-top: 45% !important;
	}
	
	
	/* ----------- Communication ---------- */
	.communication.top {
		margin-top: 30% !important;
	}
	.communication .text {
		padding: 58px 10px !important;
	}
	
	
	/* ----------- Restaurant ---------- */
	.restaurant.top{
		margin-top: 25%;
	}
	
	
	/* --------- Gallery ------- */
	.owl-theme .owl-nav [class*=owl-] {
		margin: 25px -50px !important;
	}
	
	.gallary.mtop {
		margin-top: -25% !important;
	}
	
	.gallary .container {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.owl-carousel.owl-theme.owl-loaded.owl-drag {
		margin-top: 30px;
	}
	
}


@media only screen and (max-width: 991px) and (min-width: 300px) {
	/* -------- Footer ----- */
	.footer button.btn-close {
		margin-right: -20px;
		margin-top: -40px;
	}
	
	
	/* ---------- Go Back Button Start --------- */
	.to-top {
		padding: 5px 6px;
		right: 14px;
	}
	.to-top i {
		display: inline-block;
		font-size: 17px;
		color: white;
	}
	.to-top.active {
		bottom: 15px;
	}

	.context-description {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
}


@media only screen and (max-width: 767px) and (min-width: 300px) {
	/* ----------- Footer -------- */
	.footer {
		padding: 20px 0px 30px 0px;
	}
	button.footer-btn {
		font-size: 15px;
		padding: 0px 5px;
	}
	
	
	/* ---------- Modal Popup --------- */
	h3.footer-title {
		font-size: 18px;
		text-align: left;
	}
	
	p.footer-text {
		font-size: 15px;
		line-height: 28px;
		letter-spacing: 0px;
		word-spacing: 0px;
		text-align: left;
	}
	
	ul.list-icon li {
		font-size: 14px;
		letter-spacing: 0.4px;
		line-height: 22px;
		text-align: left;
		margin: 15px 0px;
	}
	
	ul.list-icon li .icon {
		margin-top: -10px;
	}
	
	span.icon.background-transparent i {
		font-size: 12px;
	}
}